<!DOCTYPE html>
<html>
    <head></head>
        <meta charset="utf-8">
        <title>Propiedades de ubicacion</title>
    <style>
      * {
            margin:0;
            padding: 0;
            list-style:none;
        }
        header{
            position:relative;
            margin: 20px auto;
            width: 1000px;
            height: 120px;
            background: #444;
        }
        nav{
            position: relative;
            margin: auto;
            width: 1000px;
            height: 48px;
            background: #aaa;
        }
        #top{
            position: relative;
            margin: 20px auto;
            width: 1000px;
            height: 48px;
            background: #888;
        }
        section{
            position: relative;
            margin: auto;
            width:1000px;
            height: 453px;
            background: #aaa;
        }
    </style>
    </head>

<!--Inicio encabezado-->    
   
<header>
    <div id="logo"></div>
    <div id="icono1"</div>
    <div id="icono2"></div>
    <div id="icono3"></div> 
</header>

<!--Cierra encabezado-->
<!--Inicia barra de navegacion-->
<nav>
    <ul>
        <li class="botones"></li>
        <li class="botones"></li>
        <li class="botones"></li>
        <li class="botones"></li>
        <li class="botones"></li>
    </ul>
</nav>
<!--Cierra la parte de navegacion-->
<!--Inicia la parte Superior-->
<div id="top">
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<!--Cierra parte Superior-->
<!--Inicia Seccion-->
<section>
    <aside id="izq"></aside>
    <article></article>
    <aside id="der"></aside>
</section>
<!--Cierra Seccion-->
<footer></footer>
<!--Inicia Pie de Pagina-->

</html>