<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Propiedades de la forma</title>
        <style> </style>
    </head>
        <body>
            <header>
                <style>
                header{
                    width:1000px;
                    height: 266px;
                    background: blue; 
                    margin: 20px;
                    border:5px solid yellow;
                    padding: 20px;
                }
                #logo{
                    width: 200px;
                    height: 66px;
                    background: green;
                    border: 5px solid white;
                    
                }
                </style>

                <div id="logo">
                    LOGOTIPO
                </div>
            </header>
        </body>

</html>