<!DOCTYPE html>
<html>
    <head>
        <style>
            /*
            Selector {
                propiedad:valor;
            
            }*/
        body{
            background:red;
        }    
        #caja {
            width:200px;
            height: 266px;
            background: yellow;
        }
        #caja2 {
            width:200px;
            height: 266px;
            background: white;
        }
        #caja3 {
            width:200px;
            height: 266px;
            background:gray;
        }
        </style>
    </head>
    <body>
        <table>
            <td>
                <tr><div id="caja"></div></tr>
                <tr></tr>
                <tr></tr>
            </td>
            <td>
                <tr></tr>
                <tr><div id="caja2"></div></tr>
                <tr></tr>
            </td>
            <td>
                <tr></tr>
                <tr></tr>
                <tr><div id="caja3"></div></tr>
            </td>
        </table>
        
        
        
    </body>
</html>